name: Mirror and run GitLab CI

on: [push, pull_request]

jobs:
  gitlab_server_mirror:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Mirror and trigger CI job at https://gitlab.com
      uses: stenongithub/gitlab-mirror-and-ci-action@0.2.8
      with:
        args: "https://gitlab.com/liuyangzhuan/ButterflyPACK"
      env:
        GITLAB_HOSTNAME: "gitlab.com"
        GITLAB_USERNAME: "liuyangzhuan"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
        GITLAB_PROJECT_ID: "30169841"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        POLL_TIMEOUT: "300"